# Configuration SMTP
SMTP_HOST=slinck.com
SMTP_PORT=465
SMTP_USER=contact@slinck.com
SMTP_PASS=@sh417aH8

# Configuration Email
MAIL_FROM=contact@slinck.com
MAIL_FROM_NAME="Site Web Slinck"
MAIL_TO=contact@slinck.com